http {

  include mime.types;

  set_real_ip_from        0.0.0.0/0;
  real_ip_recursive       on;
  real_ip_header          X-Forward-For;
  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    limit_req zone=mylimit burst=70 nodelay;

    location / {
            try_files $uri /index.html;  # Serve index.html for any route
            index index.html;
        }

    location /api/ {
        proxy_pass https://backend-728286732053.us-central1.run.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}

events {}